<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="telephone=no" />
        <title>TMF Operating</title>
        

        <style type="text/css" media="screen">
            /* Linked Styles */
            body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
            a { color:#172869; text-decoration:none }
            p { padding:0 !important; margin:0 !important } 
            img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

            /* Mobile styles */
            @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
                div[class='mobile-br-1'] { height: 1px !important; }
                div[class='mobile-br-1-b'] { height: 1px !important; background: #ffffff !important; display: block !important; }
                div[class='mobile-br-5'] { height: 5px !important; }
                div[class='mobile-br-10'] { height: 10px !important; }
                div[class='mobile-br-15'] { height: 15px !important; }
                div[class='mobile-br-20'] { height: 20px !important; }
                div[class='mobile-br-30'] { height: 30px !important; }

                th[class='m-td'], 
                td[class='m-td'], 
                div[class='hide-for-mobile'], 
                span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

                span[class='mobile-block'] { display: block !important; }

                div[class='img-m-center'] { text-align: center !important; }
                div[class='h2-white-m-center'],
                div[class='text-white-m-center'],
                div[class='text-white-r-m-center'],
                div[class='h2-m-center'],
                div[class='text-m-center'],
                div[class='text-r-m-center'],
                td[class='text-top'],
                div[class='text-top'],
                div[class='h6-m-center'],
                div[class='text-m-center'],
                div[class='text-top-date'],
                div[class='text-white-top'],
                td[class='text-white-top'],
                td[class='text-white-top-r'],
                div[class='text-white-top-r'] { text-align: center !important; }

                div[class='fluid-img'] img,
                td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

                table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
                table[class='center'] { margin: 0 auto; }

                th[class='column-rtl'],
                th[class='column-rtl2'],
                th[class='column-top'],
                th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

                td[class='td'] { width: 100% !important; min-width: 100% !important; }

                td[class='content-spacing'] { width: 15px !important; }
                td[class='content-spacing2'] { width: 10px !important; }
            } 
        </style>
    </head>
    <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr>
                <td align="center" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eee">
                        <tr >
                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
                            <td align="center" style="padding-top : 30px; padding-bottom:20px">
                                <img width="50%" src="https://symfony.com/logos/symfony_black_02.png"/>
                            </td>
                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
            	<td>
        

                    <!-- Section 2 -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tr>
                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
                            <td align="center">
                                <table width="900" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
                                    <tr>
                                        <td class="td" style="width:900px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <div class="mobile-br-30" style="line-height:30px">&nbsp;</div>
                                                        <div class="h6-m-center" style="color:#153750; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:left; font-weight:bold">Bienvenue sur l'API Symfony !</div>
                                                        <div class="mobile-br-30" style="line-height:30px">&nbsp;</div>
                                                        <div class="text" style="color:#153750; font-family:Arial,sans-serif; font-size:14px; line-height:21px; text-align:left">Nous venons de créer votre compte sur l'application <b>{{ url }}</b></div>
                                                        <div class="mobile-br-30" style="line-height:30px">&nbsp;</div>
                                                        <div class="text" style="color:#153750; font-family:Arial,sans-serif; font-size:14px; line-height:21px; text-align:left">
                                                            Pour vous connecter : 

                                                            <ol>
                                                                <li>Rendez vous à l'adresse <a href="{{ url }}">{{ url }}</a></li>
                                                                <li>Saisissez vos codes d'accès :
                                                                    <ul>
                                                                        <li>Login : {{ email }}</li>
                                                                        <li>Mot de passe : {{ password }}</li>
                                                                    </ul>
                                                                </li>
                                                            </ol>

                                                            L'équipe Waya-Tech
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
                        </tr>
                    </table>
                    <!-- END Section 2 -->

            
                    <!-- Footer -->
                    <!-- END Footer -->
                </td>
            </tr>
        </table>
    </body>
</html>
